import init.bt.rc

on init
    # Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

    # MDM requirement
    mkdir /data/cp_log
    chmod 0775 /data/cp_log
    chown system radio /data/cp_log

    mkdir /dev/block/modem
    symlink /dev/block/platform/dw_mmc/by-name/m9kefs1 /dev/block/modem/m9kefs1
    symlink /dev/block/platform/dw_mmc/by-name/m9kefs2 /dev/block/modem/m9kefs2
    symlink /dev/block/platform/dw_mmc/by-name/m9kefs3 /dev/block/modem/m9kefs3
    symlink /dev/block/platform/dw_mmc/by-name/ /dev/block/modem/dump_path
    chown system radio /dev/block/modem/m9kefs1
    chmod 0775 /dev/block/modem/m9kefs1
    chown system radio /dev/block/modem/m9kefs2
    chmod 0775 /dev/block/modem/m9kefs2
    chown system radio /dev/block/modem/m9kefs3
    chmod 0775 /dev/block/modem/m9kefs3
    chown system radio /dev/block/modem/dump_path
    chmod 0775 /dev/block/modem/dump_path

    mkdir /firmware 0771 system system
    chown system system /tombstones
    chmod 0775 /tombstones
    mkdir /tombstones/modem 0775 system system
    mkdir /tombstones/lpass 0775 system system
    mkdir /tombstones/wcnss 0775 system system
    mkdir /tombstones/dsps 0775 system system
    rmdir /tombstones/qcks
    mkdir /tombstones/qcks 771 system system
    rmdir /tombstones/efs
    mkdir /tombstones/efs 771 system system

on post-fs-data
    chown system radio /dev/block/platform/dw_mmc/by-name
    chmod 0775 /dev/block/platform/dw_mmc/by-name

    #QCRIL
    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0777 radio radio
    chmod 2777 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait
    chmod 666 /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

# Restorecon
    restorecon /efs/bluetooth/bt_addr
    restorecon /efs/FactoryApp/keystr
    restorecon /efs/FactoryApp/factorymode
    restorecon /efs/FactoryApp/serial_no
    restorecon /efs/imei/mps_code.dat
    restorecon /efs/wifi/.mac.info
    restorecon /tombstones
    restorecon /tombstones/qcks
    restorecon /tombstones/qcks/acdb.bin
    restorecon /tombstones/qcks/efs1.bin
    restorecon /tombstones/qcks/efs2.bin
    restorecon /tombstones/qcks/efs3.bin
    restorecon /tombstones/qcks/temp.dump

    # for AT distributor
    chown system radio /sys/module/cpuidle_exynos4/parameters/enable_mask
    chmod 0664 /sys/module/cpuidle_exynos4/parameters/enable_mask

    # Waketime fot fast dormancy
    chown system radio /sys/devices/platform/mdm_hsic_pm0/waketime
    chmod 0660 /sys/devices/platform/mdm_hsic_pm0/waketime

    chown radio system /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode
    chmod 0660 /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode

    # make param block device link for SysScope
    symlink /dev/block/mmcblk0p7 /dev/block/param

on boot

# SISO-ANDR_PERF :: START Changing scheduler to cfq and reseting cpu min freq to -1 after boot complete
on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/power/cpufreq_min_limit -1
#    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
#    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
#    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
#    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2
# SISO-ANDR_PERF :: END

# AT Distributor for factory test
service at_distributor /system/bin/at_distributor
    class late_start
    user root
    group radio log

# diag app for cp uart
service diag_uart_log /system/bin/diag_uart_log
    class main
    user root
    group radio

service netmgrd /system/bin/netmgrd
    class late_start

service SMD-daemon /system/bin/smdexe
    class main
    user root
    group system radio inet net_raw

service qc_kickstart /system/bin/qcks s
    class core
    user root
    seclabel u:r:kickstart:s0
    group radio cache inet misc audio sdcard_rw log

service ril-daemon /system/bin/rild
    class main
    socket rild stream 666 root radio
    socket rild-debug stream 666 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag log sdcard_r

#For EncryptionMode - remove disabled, Modify class main
service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio gps

service qmuxd /system/bin/qmuxd
    class main
    user root
    seclabel u:r:qmux:s0
    group radio log audio bluetooth gps log

# TVout
service TvoutService_C /system/bin/bintvoutservice
    class main
    user system
    group graphics

on property:ro.tvout.enable=false
    stop TvoutService_C
