/system/vendor/firmware/SlimISP(/.*)?		u:object_r:camera_data_file:s0

/data/.cid.info					u:object_r:wifi_data_file:s0
/efs/wifi(/.*)?					u:object_r:wifi_data_file:s0

/sys/devices/platform/bcm4334_bluetooth(/.*)?	u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill(/.*)?				u:object_r:sysfs_bluetooth_writable:s0
/efs/bluetooth(/.*)?				u:object_r:bluetooth_data_file:s0

/dev/akm8975					u:object_r:sensors_device:s0

/system/bin/ks					u:object_r:ks_exec:s0
/system/bin/qcks				u:object_r:qcks_exec:s0
/system/bin/efsks				u:object_r:efsks_exec:s0
/system/bin/qmuxd				u:object_r:qmuxd_exec:s0

/dev/ttyUSB0					u:object_r:serial_device:s0
/dev/ttySAC0					u:object_r:serial_device:s0

/dev/mdm					u:object_r:radio_device:s0
/dev/rfkill					u:object_r:radio_device:s0
/dev/hsicctl[0-3]				u:object_r:radio_device:s0
/sys/devices/virtual/hsicctl(/.*)?		u:object_r:radio_device:s0
/dev/block/modem(/.*)?				u:object_r:radio_device:s0
/sys/devices/platform/bcm(/.*)?			u:object_r:radio_device:s0

/data/misc/radio(/.*)?				u:object_r:radio_data_file:s0
/tombstones/qcks(/.*)?				u:object_r:radio_data_file:s0
/efs/FactoryApp(/.*)?				u:object_r:radio_data_file:s0
/efs/imei					u:object_r:radio_data_file:s0

/dev/block/mmcblk0p4				u:object_r:mmc_block_device:s0
/dev/block/mmcblk0p5				u:object_r:mmc_block_device:s0
/dev/block/mmcblk0p6				u:object_r:mmc_block_device:s0
/dev/block/mmcblk0p12				u:object_r:mmc_block_device:s0
/dev/block/mmcblk0p16                           u:object_r:mmc_block_device:s0
